:root {
    --background: rgb(255, 255, 255);
    --accent: rgb(245, 245, 245);
    --accent-foreground: rgb(23, 23, 23);
    --chart-1: rgb(245, 73, 0);
    --chart-2: rgb(0, 150, 137);
    --chart-3: rgb(16, 78, 100);
    --chart-4: rgb(255, 185, 0);
    --chart-5: rgb(254, 154, 0);
    --chart-6: rgb(229, 229, 229);
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0 0 10px 10px;
}

.navbar-brand {
    font-size: 2rem;
}

.navbar-links {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.page {
    background-color: var(--background);
    width: 100%;
    margin: 0 auto 1rem;
    padding-top: 80px;
    /* Ajuste selon la hauteur r√©elle de ta navbar */
    box-sizing: border-box;
}

.homepage-main-section,
.homepage-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    background: linear-gradient(180deg, rgb(139, 255, 245) 0%, rgba(217, 252, 251, 1) 50%, rgba(255, 255, 255, 1) 100%);
}

.homepage-section {
    background: none;
}

.section-title,
.section-paragraph {
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 2rem;
}

.blue-text {
    color: var(--chart-2);
}

.section-paragraph {
    font-size: 1.25rem;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.park-banner-container {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
}

.park-banner-container img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.blue-button,
.transparent-button,
.navbar-transparent-button,
.navbar-blue-button {
    background-color: var(--chart-2);
    color: var(--accent);
    padding: 0.25rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 200px;

    &:hover {
        scale: 1.05;
    }
}

.navbar-button {
    width: 150px;
}

.navbar-blue-button:hover {
    background-color: var(--chart-3);
}

.blue-button:hover {
    background-color: var(--chart-3);
}

.orange-button:hover {
    background-color: var(--chart-5);
}

.transparent-button,
.navbar-transparent-button {
    background-color: transparent;
    color: var(--accent-foreground);
    padding: 0.25rem;
    border: solid 2px var(--chart-6);
}

.section-divider {
    margin: 1rem 0;
    color: var(--chart-4);
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: nowrap;
}

.dino-card,
.attraction-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: solid 2px var(--chart-6);
    border-radius: 10px;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    padding: 0.5rem;
    background-color: rgba(229, 229, 229, 0.2);
    box-shadow: 10px 5px 5px var(--chart-6);

    &:hover {
        scale: 1.05;
    }
}

.dino-card-name,
.attraction-card-name {
    font-size: 2rem;
    font-weight: 600;
    color: var(--chart-2);
}

.dino-card-image,
.attraction-card-image {
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.dino-card-image img,
.attraction-card-image img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.dino-card-diet {
    font-size: 1.25rem;
}

.dino-card-description,
.attraction-card-description {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

@media screen and (min-width: 780px) {
    .navbar-links {
        visibility: visible;
    }

    .park-banner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 400px;
        margin: 0 auto;
        position: relative;
        object-fit: cover;
    }

    .park-banner-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }


    .button-container {
        flex-direction: row;
    }

    .section-title,
    .section-paragraph {
        margin: 0 5rem;
    }

    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
}